.more-users-btn {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 2rem; /* Consider scaling this up for desktop if needed */
    color: white;
    background-image: linear-gradient(to right, #FD297B 0%, #FF5864, #FF655B 100%);
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    outline: none;
    align-items: center;
    align-self: center;
    width: 40%;
    height: 20%;
    margin-bottom:20px;
}

.more-users-btn2 {
    position: absolute;
    bottom: 1rem;
    width: 90%;
    height: 20%;
    margin: 5vh auto;
    padding: 10px 20px;
    font-size: 24px; /* Consider scaling this up for desktop if needed */
    color: white;
    background-image: linear-gradient(to right, #FD297B 0%, #FF5864, #FF655B 100%);
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    outline: none;
    align-items: center;
    align-self: center;
    display: block;
}

.chats {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.more-users-btn:hover, .more-users-btn2:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

/* Media query for screens smaller than 768px */
@media (max-width: 768px) {
    .more-users-btn, .more-users-btn2 {
        padding: 8px 16px;
        font-size: 2rem; /* Smaller font size for smaller screens */
    }

    .modal-content {
        margin: 10% auto; /* Adjust margin for smaller screens */
        width: 90%; /* Use a higher percentage of screen width */
    }

    /* Add any additional style adjustments for smaller screens here */
}

@media (min-width: 1024px) {
    .more-users-btn, .more-users-btn2 {
        padding: 8px 16px;
        font-size: 2rem; /* Smaller font size for smaller screens */
    }

    .modal-content {
        margin: 10% auto; /* Adjust margin for smaller screens */
        width: 90%; /* Use a higher percentage of screen width */
    }

    /* Add any additional style adjustments for smaller screens here */
}