.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f9f9f9;
}

.header__logo {
  height: 50px;
  object-fit: contain;
}

.header__icon {
  padding: 20px;
}

.modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  position: absolute;
  top:15%;
  height: 30vh;
  background-color: #fefefe;
  word-wrap: break-word;
  margin: 15% auto;
  padding: 2rem;
  border: 1px solid #888;
  max-width: 430px; /* Consider adjusting this for larger screens if necessary */
  border-radius: 20px;
}
.modal-content > p {
  font-size: 1.7rem;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}


@media screen and (min-width: 1024px) {
  .modal-content {
    margin: auto;
    max-width: 720px;
  }
}