.card {
  position: relative;
  width: 600px;
  max-width: 85vw;
  height: 50vh;
  border-radius: 20px;
  background-repeat:no-repeat;
  background-size: cover;   
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.3);
}
.desc {
  width: 600px;
  max-width: 85vw;
  height: 25vh;
  border-radius: 20px;
  background-color: whitesmoke;
  box-shadow: 0px 18px 53px 0px rgba(0, 0, 0.1, 0.4);
  margin-top: -20px;
  display: flex;
  flex-direction: column;
  padding-left: 2px;
}

.status {
  color: orange;
  position: absolute;
  right: 2rem;
}

.status.online {
  color: green;
  position: absolute;
  right: 2rem;
}

.desc > h3 {
  color: black;
  font-size: 0.8rem;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  margin-bottom: 10px;
  font-weight: 350;
  padding: 5px;
  word-wrap: break-word;
}

.desc > h4 {
  padding: 5px;
  margin-top: 2rem;
  margin-left: 0.5rem;
  color: black;
  font-size: 1.2rem;
  font-weight: 500;
}

.tinderCards__cardContainer {
  display: flex;
  justify-content: center;
}

.swipe {
  position: absolute;
}

.hobby {
  bottom: 10px;
  font-size: 0.65rem;
  padding: 10px;
  font-weight: 500;
  width: 20%;
  text-align: center;
  background-color: black;
  opacity: 0.3;
  color: white;
  border-radius: 10px;
}

.hobby__Container {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-around;
  position: absolute;
  bottom:1.5rem;
}

.swipe {
  transition: opacity 0.4s ease-out;
}

.removing {
  opacity: 0;
}

@media (min-width: 1024px) {
 .desc > h4 {
  font-size: 1.5rem;
 }
 .desc > h3 {
  margin-top: 0.6rem;
  font-size: 0.9rem;
 }
 .hobby {
  font-size: 1rem;
 }
}